<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Berlin Bitcoin Center | happening now!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" id="camera-css"  href="css/camera.css" type="text/css" media="all">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><h2 class="upper">Bitcoin Center Berlin</h2></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                <ul>
                                    <!--<li><a href="#" class="facebook">Facebook</a></li>
                                    <li><a href="#" class="twitter">Twitter</a></li>-->
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li class="current"><a href="index.html">Home</a></li>
                                      <li><a href="#about">About</a></li>
                                        <li><a href="#contact">Contact</a></li>

                                      <li><a href="#location">Location</a></li>
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->    
     
    <!--page_container-->
    <div class="page_container">
        <!--slider-->
        <div id="main_slider">
            <div class="camera_wrap" id="camera_wrap_1">
                <div data-src="img/slider/talk.jpg"></div>
                <div data-src="img/slider/office.jpg"></div>                                       
            </div><!-- #camera_wrap_1 -->
            <div class="clear"></div>	
        </div>        
        <!--//slider-->
                       
        <!--planning-->
        <a name="about"></a>
        <div class="wrap planning">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <a href="#">
                        	<span class="img_icon icon1"></span>
                            <span class="link_title">Community</span>
                        	The Berlin Bitcoin Center's new home at the cool Rainmaking Lofts near Checkpoint Charlie puts us at the epicenter of the Berlin startups scene, providing a meeting place for Berlin Bitcoiners or those visiting from further away
                        </a>
                    </div>
                    <div class="span3">
                        <a href="#">
                        	<span class="img_icon icon2"></span>
                            <span class="link_title">Co-working</span>
                        	If you're doing anything Bitcoin-related, then what could be better than working in a vibrant space with great facilities alongside friends and collaborators with similar goals? Desks are just €200 per month (fixed) or €100 (hot-desking)
                        </a>
                    </div>
                    <div class="span3">
                        <a href="#">
                        	<span class="img_icon icon3"></span>
                            <span class="link_title">Events</span>
                        	Berlin's thriving Bitcoin scene means that many of the events are rapidly outgrowing their venues. The new Center will provide a focal point for new events, as well as providing a regular home for familiar evenings such as Bitcoin Startups.
                        </a>
                    </div>
                    <div class="span3">
                        <a href="#">
                        	<span class="img_icon icon4"></span>
                            <span class="link_title">The Team</span>
                        	<li>JF Gallas</li>
                            <li>Brian Fabian Crain</li>
                            <li>Callum Macdonald</li>




                        </a>
                    </div>                           	
                </div>
            </div>
        </div>
        <!--//planning-->
        
        <!--Welcome-->
        <div class="wrap block">
            <div class="container welcome_block">
            	<div class="welcome_line welcome_t"></div>
            	Desk space available from just €100 per month hot-desking or €200 for a fixed desk! We are a non-profit community organisation, so we are also seeking sponsors. Get in touch to find out more</span>
                <div class="welcome_line welcome_b"></div>
            </div>
        </div>
        <!--//Welcome-->         
        
        <!--featured works-->
        <!--<div class="wrap block carousel_block">
            <div class="container">
            	<h2 class="upper">featured works</h2>
            	<div class="row">
                    <div class="span12">
                        <ul id="mycarousel" class="jcarousel-skin-tango">
                            <li>
                            	<div class="hover_img">
                                	<a href="img/featured_works/1.jpg" rel="prettyPhoto[portfolio1]"><img src="img/featured_works/1.jpg" alt="" /><span class="portfolio_zoom1"></span></a>                                    
                                </div>
                            </li>
                            <li>
                            	<div class="hover_img">
                                	<a href="img/featured_works/2.jpg" rel="prettyPhoto[portfolio1]"><img src="img/featured_works/2.jpg" alt="" /><span class="portfolio_zoom1"></span></a>                                    
                                </div>
                            </li>
                            <li>
                                <div class="hover_img">
                                	<a href="img/featured_works/3.jpg" rel="prettyPhoto[portfolio1]"><img src="img/featured_works/3.jpg" alt="" /><span class="portfolio_zoom1"></span></a>                                    
                                </div>
                            </li> 
                            <li>
                                <div class="hover_img">
                                	<a href="img/featured_works/4.jpg" rel="prettyPhoto[portfolio1]"><img src="img/featured_works/4.jpg" alt="" /><span class="portfolio_zoom1"></span></a>                                    
                                </div>
                            </li>
                            <li>
                            	<div class="hover_img">
                                	<a href="img/featured_works/1.jpg" rel="prettyPhoto[portfolio1]"><img src="img/featured_works/1.jpg" alt="" /><span class="portfolio_zoom1"></span></a>                                    
                                </div>
                            </li>
                            <li>
                            	<div class="hover_img">
                                	<a href="img/featured_works/2.jpg" rel="prettyPhoto[portfolio1]"><img src="img/featured_works/2.jpg" alt="" /><span class="portfolio_zoom1"></span></a>                                    
                                </div>
                            </li>                                                       
                        </ul>                         
                    </div>                
                </div>                
            </div>
        </div> -->       
        <!--//featured works-->
        
        <!--Latest news-->
        <div class="wrap block">
            <div class="container">
        		<div>

                            
                    <a name="contact"></a>
                        <div class="span3">
                        <h2 class="title">Get in touch!</h2>
                        <form action="#" method="post">
                            <input class="span3" type="text" name="name" id="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
                            <input class="span3" type="text" name="email" id="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
                            <textarea name="message" id="message" class="span3" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';" >Message</textarea>
                            <div class="clear"></div>
                            <input type="reset" class="btn dark_btn" value="Clear form" />
                            <input type="submit" class="btn send_btn" value="Send!" />
                            <div class="clear"></div>
                        </form>
                    </div> 
                                        <div class="span4">
                        <h2 class="title">Sponsor us!</h2>
                        <div class="news_info">We have been generously funded by [put Felix's details in here] but if the Center is to survive and thrive, we need more sponsors. Contact us below, or talk to us at one of our events. The advantages of sponsoring us are:</div>
                        <ul class="the-icons grey">
                            <li> Prominent placement of your company logo on this site</li>
                            <li> Partnership deals with companies working out of the Center</li>
                            <li> Great publicity within the community</li>
                            <li> First-hand knowledge of developments in the space </li>
                            <li> </li>
                        </ul>
                       
                    </div> 
		    <div class="span4">
<a class="twitter-timeline"  href="https://twitter.com/BtcCenterBerlin"  data-widget-id="493761697060880384">Tweets by @BtcCenterBerlin</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div> 

            	</div>
            </div>
        <!--Latest news-->
        
        <!--latest posts-->
        <div class="wrap block carousel_block">
            <div class="container">
            	<h2 class="upper">latest pictures</h2>
            	<div class="row">
                    <div class="span12">
                        <ul id="mycarousel2" class="jcarousel-skin-tango">
                            <li>
                            	<div class="post_carousel">
                                	<img src="img/portfolio/chairs.jpg" alt="" />
                                	<div class="title_t">Making office chairs</div>

                                </div>	
                            </li>
                            <li>
                            	<div class="post_carousel">
                                	<img src="img/portfolio/drink.jpg" alt="" />
                                	<div class="title_t">Paying for Bitcoin beer</div>

                                </div>	
                            </li>
                                                        <li>
                                <div class="post_carousel">
                                    <img src="img/portfolio/chairs2.jpg" alt="" />
                                    <div class="title_t">More chair-building</div>

                                </div>  
                            </li>
                            <li>
                            	<div class="post_carousel">
                                	<img src="img/portfolio/dogerain.png" alt="" />
                                	<div class="title_t">DogeRainApp demo</div>

                                </div>	
                            </li>
                            <li>
                            	<div class="post_carousel">
                                	<img src="img/portfolio/shirts.jpg" alt="" />
                                	<div class="title_t">Local Bitcoins shirts </div>

                                </div>	
                            </li> 
                            <li>
                            	<div class="post_carousel">
                                	<img src="img/portfolio/kitiwa.jpg" alt="" />
                                	<div class="title_t">Kitiwa talk at opening night</div>
                                </div>	
                            </li>
                            <li>
                            	<div class="post_carousel">
                                	<img src="img/portfolio/coinclip.png" alt="" />
                                	<div class="title_t">CoinClip on opening night</div>

                                </div>	
                            </li>                                                                                   
                        </ul>                        
                    </div>                
                </div>                
            </div>
        </div>        
        <!--//latest posts--> 
    </div>
    <!--//page_container-->
    
    <!--footer-->
    <div id="footer">
    	<div class="wrap">
    		<div class="container">
                <a name="location"></a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2428.577342691195!2d13.393909999999996!3d52.50489000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851d447eb5f49%3A0x16fe265e8cd2dd28!2sBesselstra%C3%9Fe+13%2C+10969+Berlin!5e0!3m2!1sen!2sde!4v1406494242098" width="1024" height="350" frameborder="0" style="border:0"></iframe>
          </div>
        </div>
    </div>
    <!--//footer-->    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#camera_wrap_1').camera();
			
			//Featured works & latest posts
			$('#mycarousel, #mycarousel2, #newscarousel').jcarousel();													
		});		
	</script>
</body>
</html>

